<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	GMultipart: Spring MVC Multipart Upload support for GAE 
												- by pmatiello
												- Modified by kernel164
	====================================================================== -->
<project name="GMultipart" default="artifacts" basedir=".">

	<description>GMultipart module build</description>

	<property name="lib.dir" value="lib/"/>
	<property name="version" value="0.2"/>
	<property name="compile_java5.dir" value="build_java5.tmp"/>
	<property name="compile_java6.dir" value="build_java6.tmp"/>
	<property name="target.dir" value="target"/>
	<property name="target_java5.file" value="${target.dir}/gmultipart-${version}-java5.jar" />
	<property name="target_java6.file" value="${target.dir}/gmultipart-${version}-java6.jar" />
	<property name="target.file" value="${target.dir}/gmultipart-${version}.jar" />
	
	<path id="classpath" path=".">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>


	<target name="compile" depends="clean" description="--> compiles classes">
		<mkdir dir="${compile.dir}" />
		<!-- Java5 src compile -->
		<javac destdir="${compile_java5.dir}" srcdir="src/" classpathref="classpath" debug="true" encoding="UTF-8" target="1.5" source="1.5">
			<compilerarg value="-Xlint:none" />
		</javac>
		<!-- Java6 src compile -->
		<javac destdir="${compile_java6.dir}" srcdir="src/" classpathref="classpath" debug="true" encoding="UTF-8" target="1.6" source="1.6">
			<compilerarg value="-Xlint:none" />
		</javac>
	</target>

	<target name="artifacts" depends="compile" description="--> generate project's artifacts">
		<mkdir dir="${target.dir}" />
		<!-- Java5 jar build -->
		<jar destfile="${target_java5.file}" compress="true">
			<fileset dir="${compile_java5.dir}" includes="**/*.class" />
		</jar>
		<!-- Java6 jar build -->
		<jar destfile="${target_java6.file}" compress="true">
			<fileset dir="${compile_java6.dir}" includes="**/*.class" />
		</jar>
		<!-- Java6 (the default) jar build -->
		<jar destfile="${target.file}" compress="true">
			<fileset dir="${compile_java6.dir}" includes="**/*.class" />
		</jar>
	</target>

	<target name="clean" description="--> delete build artifacts">
		<delete dir="${compile_java5.dir}" />
		<delete dir="${compile_java6.dir}" />
		<delete dir="${target.dir}" />
	</target>
	
</project>
